[
  {
    "name": "Aristotle",
    "type": "symbolic",
    "arguments": {
    }
  },
  {
    "name": "Babbage",
    "type": "randomAI",
    "arguments": {
    }
  },
  {
    "name": "Leibniz",
    "type": "symbolic",
    "arguments": {
    }
  },
  {
    "name": "Bacon",
    "type": "symbolic",
    "arguments": {
    }
  }

]
